## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDthyzJoDE0l2KTzkW6G8Kky2p8mkKqixg"
REACT_APP_FIREBASE_DOMAIN="appfactorial-ba99d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://appfactorial-ba99d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="appfactorial-ba99d"
REACT_APP_FIREBASE_STORAGE_BUCKET="appfactorial-ba99d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=460948125199
REACT_APP_FIREBASE_APP_ID="1:460948125199:web:ffec97bbb23f247652d57a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y24HWP213K"